# EBPR-QC Filtering CHTC Submission Script

# HTCondor Universe
universe = vanilla
log = EBPRqc_$(Cluster).log
error = EBPRqc_$(Cluster)_$(Process).err
requirements = (Target.HasGluster == true)

# Exectuables
executable = executables/EBPR-QC.sh
arguments = $(meta)
output = EBPRqc_$(Cluster).out

# Transferring Files
# should_transfer_files = YES
# when_to_transfer_output = ON_EXIT
transfer_input_files = software/BBMap_38.07.tar.gz

# Compute resources 
request_cpus = 4
request_memory = 50GB
request_disk = 50GB


queue meta from metaToQC.txt