# EBPR-Binning CHTC Submission Script
# Uses the docker universe for MetaBAT installation 

# HTCondor Universe
universe = docker 
docker_image = metabat/metabat:latest

log = EBPRbinning_$(Cluster).log
error = EBPRbinning_$(Cluster)_$(Process).err
requirements = (OpSys == "LINUX") && (Target.HasGluster == true) && (OpSysMajorVer =?= 7)

# Exectuables
executable = executables/EBPR-Binning.sh
arguments = $(ref)

# Transferring Files
# should_transfer_files = YES
# when_to_transfer_output = ON_EXIT
# transfer_input_files = 

# Compute resources 
request_cpus = 4
request_memory = 50GB
request_disk = 50GB

queue ref from EBPR-ASSEMBS.txt