# binning EBPR sample from hybrid assembly of short/long reads
# Uses the docker universe for MetaBAT installation 

# HTCondor Universe
universe = docker 
docker_image = metabat/metabat:latest

log = binning_$(Cluster).log
error = binning_$(Cluster)_$(Process).err
requirements = (OpSys == "LINUX") && (Target.HasGluster == true) && (OpSysMajorVer =?= 7)

# Exectuables
executable = executables/hybrid-assembly-binning.sh
arguments = $(ref)

# Transferring Files
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
# transfer_input_files = 

# Compute resources 
request_cpus = 1
request_memory = 10GB
request_disk = 50GB

queue ref from /home/emcdaniel/assembly-list.txt