# Reformat reads in case missing quality scores or individual reads corrupted somewhere

# HTCondor Universe
universe = vanilla
log = reformatReads_$(Cluster).log
error = reformatReads_$(Cluster)_$(Process).err
requirements = (Target.HasGluster == true)

# Exectuables
executable = executables/reformatReads.sh
arguments = $(meta)
output = reformatReads_$(Cluster).out

# Transferring Files
# should_transfer_files = YES
# when_to_transfer_output = ON_EXIT
transfer_input_files = software/BBMap_38.07.tar.gz

# Compute resources 
request_cpus = 4
request_memory = 10GB
request_disk = 100GB

queue meta from home/readsToreformat.txt