# sortRNA

# HTCondor Universe
universe = vanilla
log = sortRNA_$(Cluster).log
error = sortRNA_$(Cluster)_$(Process).err
requirements = (OpSys == "LINUX") && (Target.HasGluster == true) && (OpSysMajorVer =?= 7)

# Exectuables
executable = executables/sortRNA.sh
arguments = $(transcriptome)
output = sortRNA_$(Cluster).out

# Transferring Files
# should_transfer_files = YES
# when_to_transfer_output = ON_EXIT
transfer_input_files = /home/emcdaniel/software/sortmerna-2.1-linux-64-multithread.tar.gz

# Compute resources 
request_cpus = 4
request_memory = 50GB
request_disk = 100GB

queue transcriptome from /home/emcdaniel/transcriptomeList.txt