3300009517-bin.52	Actinobacteria
3300009517-bin.7	Actinobacteria
3300026303-bin.46	Actinobacteria
3300026288-bin.43	Actinobacteria
3300009517-bin.3	Actinobacteria
3300026284-bin.6	Actinobacteria
3300026299-bin.22	Actinobacteria
3300026288-bin.6	Armatimonadetes
3300026302-bin.62	Cyanobacteria
3300026302-bin.24	Chlorobi
3300026283-bin.18	Rhodothermeota
3300026302-bin.32	Bacteroidetes
3300026289-bin.28	Bacteroidetes
3300009517-bin.30	Bacteroidetes
3300026288-bin.30	Bacteroidetes
3300009517-bin.31	Bacteroidetes
3300026303-bin.42	Bacteroidetes
3300026302-bin.27	Bacteroidetes
3300026283-bin.19	Bacteroidetes
3300026288-bin.15	Bacteroidetes
3300026288-bin.32	Bacteroidetes
3300009517-bin.1	Bacteroidetes
3300009517-bin.12	Bacteroidetes
3300026287-bin.4	Alphaproteobacteria
3300026303-bin.38	Alphaproteobacteria
3300026289-bin.23	Alphaproteobacteria
3300026302-bin.25	Alphaproteobacteria
3300026283-bin.21	Alphaproteobacteria
3300026289-bin.24	Alphaproteobacteria
3300009517-bin.29	Alphaproteobacteria
3300026287-bin.17	Alphaproteobacteria
3300026287-bin.38	Alphaproteobacteria
3300026282-bin.5	Alphaproteobacteria
3300026287-bin.29	Alphaproteobacteria
3300026289-bin.41	Alphaproteobacteria
3300009517-bin.6	Alphaproteobacteria
3300026302-bin.61	Alphaproteobacteria
3300009517-bin.47	Alphaproteobacteria
3300026299-bin.49	Alphaproteobacteria
3300026288-bin.19	Alphaproteobacteria
3300026289-bin.38	Alphaproteobacteria
3300026299-bin.26	Alphaproteobacteria
3300026283-bin.28	Alphaproteobacteria
3300026302-bin.47	Gammaproteobacteria
3300026302-bin.46	Gammaproteobacteria
3300026299-bin.12	Gammaproteobacteria
3300026302-bin.59	Gammaproteobacteria
3300026303-bin.32	Gammaproteobacteria
3300026284-bin.9	Accumulibacter_IIA
3300026282-bin.4	Accumulibacter_IA
3300026302-bin.20	Betaproteobacteria
3300009517-bin.42	Betaproteobacteria
3300026288-bin.34	Betaproteobacteria
3300026302-bin.31	Betaproteobacteria
3300026288-bin.23	Betaproteobacteria
3300009517-bin.13	Betaproteobacteria
3300026302-bin.10	Betaproteobacteria