LABELS
SEPARATOR TAB
DATA
GCA_004329705.1	Jiulongibacter sediminis JN14-9  
GCA_000379765.1	Leadbetterella sp. JN14-9  
GCA_000482465.1	Runella limosa DSM 17973 
GCA_000423565.1	Runella zeae DSM 19591 
GCA_000015545.1	Acidovorax sp. JS42  
GCA_001023515.1	Diaphorobacter sp. J5-51  
GCA_003755025.1	Diaphorobacter nitroreducens DSM 15985 
GCA_000022305.1	Acidovorax ebreus TPSY  
GCA_001591385.1	Variovorax soli NBRC 106424 
GCA_001046875.1	Tetrasphaera jenkinsii Ben 74 
GCA_001050535.1	Tetrasphaera australiensis Ben110  
GCA_000367525.2	Tetrasphaera elongata Lp2  
GCA_004362665.1	Flavobacterium dankookense DSM 25687 
GCA_003293845.1	Flavobacterium tibetense YH5  
GCA_003268855.1	Flavobacterium aciduliphilum DSM 25663 
GCA_900148835.1	Flavobacterium cucumis DSM 18830 
GCA_000686885.1	Flavobacterium sasangense DSM 21067 
GCA_000745855.1	Xenophilus azovorans DSM 13620 
GCA_000015725.1	Methylibium petroleiphilum PM1  
GCA_001293525.1	Ideonella sakaiensis 201-F6  
GCA_000576225.1	Methylibium sp. T29-B  
GCA_000576205.1	Methylibium sp. T29  
GCA_002973535.1	Defluviimonas denitrificans DSM 18921 
GCA_001635625.1	Roseovarius sp. HI0049  
GCA_001441635.1	Roseovarius indicus B108  
GCA_900112725.1	Roseovarius indicus DSM 26383
GCA_003148765.1	Silicimonas algicola DSM 103371 
GCA_003634015.1	Litorimonas taeanensis DSM 22008 
GCA_000204645.1	Alicycliphilus denitrificans K601  
GCA_000974645.1	Alicycliphilus sp. B1  
GCA_900103645.1	Oryzisolibacter propanilivorax EPL6  
GCA_000015545.1	Acidovorax sp. JS42  
GCA_000179015.2	Alicycliphilus denitrificans BC  
GCA_000517065.1	Alkaliflexus imshenetskii DSM 15055 Z-7010
GCA_001427635.1	Pseudoxanthomonas sp. Root65  
GCA_001427585.1	Pseudoxanthomonas sp. Root630  
GCA_001431425.1	Stenotrophomonas nitritireducens str. DSM 12575
GCA_001431645.1	Stenotrophomonas panacihumi JCM 16536 
GCA_001422025.1	Stenotrophomonas sp. Leaf70  
GCA_001899315.1	Candidatus Obscuribacter phosphatis  
GCA_001464165.1	bacterium Ga0077546   
GCA_002345125.1	Cyanobacteria bacterium UBA2320  
GCA_003151275.1	Candidatus Melainabacteria bacterium  
GCA_003153555.1	Candidatus Melainabacteria bacterium  
GCA_003175915.1	Candidatus Melainabacteria bacterium  
GCA_003242885.1	Candidatus Melainabacteria bacterium  
GCA_900129015.1	Cnuella takakiae DSM 26897 
GCA_001953305.1	Cnuella takakiae RG1-1  
GCA_000346615.1	Nafulsella turpanensis ZLM-10  
GCA_900142605.1	Chitinophaga jiangningensis DSM 27406 
GCA_000585075.1	Candidatus Accumulibacter BA-93 IA   
GCA_000009045.1	Bacillus subtilis
