Bin,Code
spades-bin.57,AUS1
3300026286-bin.7,PHYC1
spades-bin.29,PHYC2
3300009517-bin.45,TET1
3300026286-bin.22,TET2
spades-bin.56,LEU1
spades-bin.61,LEU2
3300009517-bin.13,SAL1
spades-bin.50,NANO1
megahit-bin.30,PROP1
megahit-bin.110,PROP3
3300009517-bin.5,PROP2
spades-bin.55,FIMBRI1
spades-bin.60,BAC1
3300026286-bin.38,BAC2
3300009517-bin.49,CHIT1
spades-bin.14,CHIT2
spades-bin.105,SAP1
spades-bin.53,SAP2
spades-bin.4,LEAD1
3300009517-bin.35,RUN1
3300009517-bin.6,FLAVO1
spades-bin.28,CHRYS1
3300026302-bin.43,BAC3
spades-bin.40,IGNAVI1
spades-bin.31,RTHERM1
spades-bin.52,ANAER1
spades-bin.75,HERP1
3300026286-bin.36,OBS1
spades-bin.97,FUSI1
spades-bin.104,GEMMA1
spades-bin.103,SACCH1
spades-bin.77,ALPHA1
spades-bin.33,CAED1
spades-bin.3,BREV1
3300009517-bin.48,CAULO1
spades-bin.45,HYPHO1
spades-bin.99,REYR1
megahit-bin.38,REYR2
spades-bin.48,ANDERS1
3300026302-bin.54,BEIJ1
spades-bin.68,BEIJ2
3300026302-bin.45,BEIJ4
spades-bin.36,BEIJ3
spades-bin.10,PHREA1
spades-bin.17,RHIZO1
megahit-bin.15,RHIZO2
megahit-bin.75,RHIZO3
megahit-bin.50,RHODO1
3300026302-bin.14,RHODO2
3300009517-bin.46,RHODO3
spades-bin.2,RICK1
3300009517-bin.38,SPHING1
3300026302-bin.31,ALIC1
spades-bin.93,OTTO1
3300026302-bin.30,OTTO2
3300009517-bin.1,RAM1
megahit-bin.40,RUBRI1
spades-bin.58,VITREO1
3300026286-bin.31,CAPIA
3300026302-bin.3,CAPIIA
spades-bin.74,ZOO1
spades-bin.115,LEG1
3300026302-bin.23,LUTEI1
spades-bin.84,PSEUDO1
3300026302-bin.6,PSEUDO2
